# Default values for d4-wordpress-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

sendmail:
  from: email@localhost

domains: []

storage:
  size: 10Gi
#  className: standard

wordpress:
  image: fabioroger/wordpress:5.7.0-php7.4-apache-1
